DATABASE_URL="up-de-fra1-mysql-1.db.run-on-seenode.com:11550"
DATABASE_NAME="db-e60p7ctguy7v"
DATABASE_USER="db-e60p7ctguy7v"
DATABASE_PASSWORD="tcc1020"

JWT_SECRET="SECRET"
JWT_ALGORITHM="HS256"

PLUGGY_URL="https://api.pluggy.ai"
PLUGGY_CLIENT_ID="7669cb33-2bc6-482a-93eb-751eb0b85789"
PLUGGY_CLIENT_SECRET="80fc23fb-9f61-42e9-ac3f-3234a7f7d00c"
PULGGY_APP_ID="015676dd-b0bc-4800-b9fa-c8737f0e8968"